#!/bin/sh

set -e

if [ "$1" = "configure" -o "$1" = "abort-upgrade" ] ; then

    update-alternatives --install /usr/bin/editor editor /usr/bin/e3em 10 \
        --slave /usr/share/man/man1/editor.1.gz editor.1.gz \
                /usr/share/man/man1/e3em.1.gz
    update-alternatives --install /usr/bin/emacs emacs /usr/bin/e3em 10 \
        --slave /usr/share/man/man1/emacs.1.gz emacs.1.gz \
                /usr/share/man/man1/e3em.1.gz
    update-alternatives --install /usr/bin/vi vi /usr/bin/e3vi 10 \
        --slave /usr/share/man/man1/vi.1.gz vi.1.gz \
                /usr/share/man/man1/e3vi.1.gz
fi

# Automatically added by dh_installmenu/12ubuntu1
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section


