#!/bin/sh
set -e
# Automatically added by dh_installinit/12.9ubuntu1
if [ "$1" = "purge" ] ; then
	update-rc.d irqbalance remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installdeb/12.9ubuntu1
dpkg-maintscript-helper rm_conffile /etc/init/irqbalance.conf 1.2.0-0.1\~ -- "$@"
# End automatically added section
# Automatically added by dh_installsystemd/12.9ubuntu1
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/12.9ubuntu1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'irqbalance.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'irqbalance.service' >/dev/null || true
		deb-systemd-helper unmask 'irqbalance.service' >/dev/null || true
	fi
fi
# End automatically added section
