#!/bin/sh
set -e
# Automatically added by dh_installsystemd/12.9ubuntu1
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'irqbalance.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit/12.9ubuntu1
if [ -x "/etc/init.d/irqbalance" ] && [ "$1" = remove ]; then
	invoke-rc.d --skip-systemd-native irqbalance stop || exit 1
fi
# End automatically added section
# Automatically added by dh_installdeb/12.9ubuntu1
dpkg-maintscript-helper rm_conffile /etc/init/irqbalance.conf 1.2.0-0.1\~ -- "$@"
# End automatically added section
