#!/bin/sh

set -e

basedir=/usr/lib/jvm/java-13-openjdk-amd64
jre_tools='rmid java keytool jjs pack200 rmiregistry unpack200 jfr'

if [ "$1" = "remove" ] || [ "$1" = "deconfigure" ]; then
    for i in $jre_tools; do
	update-alternatives --remove $i $basedir/bin/$i
    done

    if which update-binfmts >/dev/null; then
	# try to remove and ignore the error
	if [ -e /var/lib/binfmts/openjdk-13 ]; then
	    update-binfmts --package openjdk-13 \
		--remove jar /usr/bin/jexec || true
	fi
    fi

    update-alternatives --remove jexec $basedir/lib/jexec
fi


